<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Kanit:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Maket</title>
</head>
<body>
    <!-- start header -->
     <header>
        <nav>
            <div class="icon-logo">
                <span><img src="./assets/team.flow.svg" alt="logo"></span> 
            </div>
            <div class="links">
                <span >How it Works</span>
                <span >Product</span>
                <span >Pricing</span>
                <span >Resources</span>
            </div>
            <div class="auth">
                <span>Log in</span>
                <span><button id="start">Get started free</button></span>
            </div>
        </nav>
    </header>
<!-- end header -->
<!-- maim start -->
    <main>
        <div class="btns">
            <button id="btn1">Save 90%</button>
            <button id="btn2">Get account of 59%</button>
        </div>
        <div class="text">
            <h1>Manage the team
                everyone wants to be on</h1>
        </div>
        <p class="minitext">
            Simple platform that lets you master what great managers do best,
            as develop trust, collaborate, and drive team performance.
        </p>
        <div id="search">
            <input class="ai" type="text"placeholder="name@yourcompany.com">
            <button class="au">Try it free</button>
        </div>
        <div class="img"><img src="./assets/Graph 2 1.png" alt=""></div>
        <div class="mtext">
            <p>TRUSTED BY OVER <b><strong>10.000+</strong></b>WORLD’S BEST TEAMS</p>
        </div>
        <div class="mtext2">
            <span><img src="https://static.promopult.ru/uploads/library/img/google_img_1.png" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Google — Словарь— PromoPult.ru" data-noaft="1" style="width: 75px; height: 22px;"></span>
            <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/2560px-Airbnb_Logo_B%C3%A9lo.svg.png" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Файл:Airbnb Logo Bélo.svg — Википедия" data-noaft="1" style="width: 75px; height: 23px;"></span>
            <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/2560px-Facebook_Logo_%282019%29.svg.png" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Файл:Facebook Logo (2019).svg — Википедия" data-noaft="1" style="width: 81px; height: 25px;"></span>
            <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/HubSpot_Logo.svg/2560px-HubSpot_Logo.svg.png" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="File:HubSpot Logo.svg - Wikimedia Commons" data-noaft="1" style="width: 87px; height: 25px;">
            </span>
            <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Slack_Technologies_Logo.svg/1200px-Slack_Technologies_Logo.svg.png" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Файл:Slack Technologies Logo.svg — Википедия" data-noaft="1" style="width: 81px; height: 25px;">></span>
        </div>
    </main>
    <main>
        <div class="img1">
            <div class="imgg">
                <img src="./assets/Group 25.png" alt="">
            </div>
            <div class="imgtext">
                <div class="img1text">
                    <h4>Survey your team</h4>
                    <p>Powerful questions that get to the heart of how team members really feel.</p>
                </div>
            
                <div class="img1text">
                    <h4>Resolve issues quickly</h4>
                    <p>Anonymous messaging that connects managers and employees.</p>
                </div>
            
                <div class="img1text">
                    <h4>Plan your 1-on-1s</h4>
                    <p>Plan meetings together and give a stake
                    employees and teams.</p>
                 </div>

                <div class="img1text">
                    <h4>Track your progress</h4>
                     <p>Easy-to-read reports and sharable results help managers and teams.</p>
                </div>
        </div>
    </main>
   
    <div class="text1"> Make your work easier
    </div>
    <div id="glv">
        <div class="sec">
            <div class="glvtext"> 
                <img src="./assets/Group 18.svg" alt="">
                <h4>Team Surveys & Reports</h4>
                <p>Short, anonymous surveys track your team’s needs weekly so you can focus.</p>
            </div>

            <div class="glvtext">
                <img src="./assets/Group 19.svg" alt="">
                <h4>Collaborative 1:1 </h4>
                <p>Build relationships by planning
                    1-on-1s and start meetings.</p>
            </div>

            <div class="glvtext">
                <img src="./assets/Group 20.svg" alt="">
                <h4>Learning Center</h4>
                <p>Quickly get solutions tailored to your personal challenges from the manager.</p>
            </div>
        </div>
        <div class="sec">

            <div class="glvtext">
                <img src="./assets/Group 22.svg" alt="">
                <h4>Anonymous Messaging</h4>
                <p>Develop trust in a safe channel for important conversations.</p>
            </div>
            
            <div class="glvtext">
                <img src="./assets/Group 23.svg" alt="">
                <h4>Conversation Engine</h4>
                <p>Communicate confidently with
                    recommended talking points.</p>
            </div>
                
            <div class="glvtext">
                <img src="./assets/Group 24.svg" alt="">
                <h4>Exclusives Manager</h4>
                <p>Access manager tips, activities and
                    best practices from our team of experts.</p>
            </div> 
                    
        </div>
    </div>  
</div>
<div class="glv1">
    <div class="glv1text">
        <div class="glv1mini">We work how you work everyday</div>
        <p>Since the easiest things to use actually get used, we adapts to the way your team works – not the other way around.</p>
        <button class="glvtxt">Get started free</button>
    </div>
    <div class="glvimg">
        <img src="./assets/Group 26.png" alt="img">
    </div>
</div>

<div class="block7container">
    <div class="block7h2">Why customers love working with us</div>  
</div>
<div class="glvmain">
    <p>“It's amazing what has helped me learn about my team.
        I don't worry about blindspots anymore, and 1-on-1s have never
        been more productive. The team loves it.”</p>
    </div>
<div class="block7">
    <div class="block7block1">
        <div class="block7block2">
            <img src="./assets/Ellipse 5.svg" alt="logo">
        </div>
        <div class="block7block3">
            <h4 class="block7text1">Jorge Robertson</h4>
            <p class="block7text1">CS at Google</p>
        </div>
    </div>
    <div class="block7block1">
        <div class="block7block2">
            <img src="./assets/Ellipse 6.svg" alt="logo">
        </div>
        <div class="block7block3">
            <h4 class="block7text1">Francisco Bell</h4>
            <p class="block7text1">Designer at Microsoft</p>
        </div>
    </div>
    <div class="block7block1">
        <div class="block7block2">
            <img src="./assets/Ellipse 7.svg" alt="logo">
        </div>
        <div class="block7block3">
            <h4 class="block7text1">Beth Fox</h4>
            <p class="block7text1">Developer at Airbnb</p>
        </div>
    </div>
</div>

<div id="blue">
    <div class="blu1">
        <div class="blu3">
            <h2>84% of employees who use trust their direct manager</h2>
        </div>
        <div>
            <img src="https://st4.depositphotos.com/22284678/40555/v/600/depositphotos_405550866-stock-illustration-google-play-store-apple-app.jpg" alt="">
        </div>
    </div>
</div>
<main class="bigbottom">
    <div class="bb1">
        <h4>Company</h4>
        <p class="bbtext">About Us</p>
        <p class="bbtext">Blog</p>
        <p class="bbtext">Careers</p>
        <p class="bbtext">Contact Us</p>
    </div>
    <div class="bb1">
        <h4>Support</h4>
        <p class="bbtext">Help Center</p>
        <p  class="bbtext">Safety Center</p>
        <p class="bbtext">Community</p>
    </div>
    <div class="bb1">
        <h4>Legal</h4>
        <p class="bbtext">Cookies Policy</p>
        <p class="bbtext">Privacy Policy</p>
        <p class="bbtext">Terms of Service</p>
    </div>
    <div class="bb2">
        <h4>Install App</h4>
        <a href="https://play.google.com/store/games" target="_blank"><img src="./assets/Layer 2.svg" alt=""></a>
        <a href="https://www.apple.com/ru/app-store/" target="_blank"><img src="./assets/Group (2).svg" alt=""></a>
    </div>
</main>

<div class="smollbottom">
    <div class="sbemodji">
        <p class="sbtext">© 2020 - All rights reserved</p>
    </div>
    <div class="sbemodji">
        <a href="#">
            <img src="./assets/Group 27.svg" alt="">
        </a>
        <a href="#">
            <img src="./assets/Group 28.svg" alt="">
        </a>
        <a href="#">
            <img src="./assets/Group 29.svg" alt="">
        </a>
        <a href="#">
            <img src="./assets/Group 30.svg" alt="">
        </a>
    </div>
</div>
                
</body>
</html>