<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Inter&family=Kanit:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Maket2</title>
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <nav class="container">
        <div class="logo"><img src="./images/IMAGElogo.svg" alt="logo" /></div>
        <div class="links">
          <a href="#">About</a>
          <a href="#">Features</a>
          <a href="#">How To Use</a>
          <a href="#">Download</a>
        </div>
      </nav>
      <div class="desc">
        <h1>Momentum</h1>
        <p>Launch your product — and savor the momentum.</p>
        <button>Get the app</button>
      </div>
      <div class="desc-phone">
        <img src="./images/IMAGE.png" alt="image" />
      </div>
    </header>
    <!-- header end  -->

    <!-- section start -->
    <section class="dark-sect">
      <div class="dark-sect__text">
        <span> Aenean Consectetur Porta </span>
        <p>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
      </div>
      <div class="dark-sect__img">
        <img src="./images/IMAGEdesktop.png" alt="desktop" />
      </div>
    </section>
    <!-- section end -->

    <!-- main start-->
    <main>
      <div class="container">
        <!-- orders start -->
        <div class="orders">
          <div class="orders__order-block">
            <div class="orders__order-block-left">
              <span>Aenean Consectetur</span>
              <h3>Cay sociis nato que penatibus et</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </div>
            <div class="orders__order-block-right">
              <img src="./images/IMAGEmobile-1.png" alt="" />
            </div>
          </div>
          <div class="orders__order-block">
            <div class="orders__order-block-right">
              <span>Aenean Consectetur</span>
              <h3>Cay sociis nato que penatibus et</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </div>
            <div class="orders__order-block-left">
              <img src="./images/IMAGEmobile-1.png" alt="" />
            </div>
          </div>
        </div>
        <div class="orders__order-block">
          <div class="orders__order-block-left">
            <span>Aenean Consectetur</span>
            <h3>Cay sociis nato que penatibus et</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
          </div>
          <div class="orders__order-block-right">
            <img src="./images/IMAGEmobile-1.png" alt="" />
          </div>
        </div>
        <!-- orders end -->

        <!-- activity start -->
        <div class="activity">
          <div>
            <img src="./images/Page-1.svg" alt="" />
            <h4>Activity Notifications</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
          </div>
          <div>
            <img src="./images/Page-1 (1).svg" alt="" />
            <h4>Custom Timing</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
          </div>
          <div>
            <img src="./images/Combined-Shape.svg" alt="" />
            <h4>Mobile Optimized</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique..
            </p>
          </div>
        </div>
        <!-- activity end -->
        <!-- hours start -->
        <div class="hours">
          <div class="hours__block">
            <h2>+12k</h2>
            <h4>Nibh Elit Tristique</h4>
          </div>
          <div class="hours__block">
            <h2>84</h2>
            <h4>Aenean Condimentum</h4>
          </div>
          <div class="hours__block">
            <h2>3,07</h2>
            <h4>Quam Inceptos</h4>
          </div>
          <div class="hours__block">
            <h2>24h</h2>
            <h4>Ullamcorper</h4>
          </div>
        </div>
        <!-- hours end -->
        <!-- food start -->
        <div class="food">
          <div class="food__block">
            <div class="food__block-text">
              <span>Aenean Consectetur Porta</span>
              <h3>Sem Risus Elit Vestibulum</h3>
              <p>
                Nulla vitae elit libero, a pharetra augue. Duis mollis, est non
                commodo luctus, nisi erat porttitor ligula, eget lacinia odio
                sem nec elit. Cras mattis consectetur purus sit amet fermentum.
                Donec id elit non mi porta gravida at eget metus. Etiam porta
                sem malesuada magna mollis euismod.
              </p>
            </div>
            <div>
              <img src="./images/IMAGE.png" alt="" />
            </div>
          </div>
          <div class="food__block">
            <div>
              <img src="./images/IMAGEsdf.png" alt="" />
            </div>
            <div class="food__block-text">
              <span>Aenean Consectetur Porta</span>
              <h3>Parturient Tortor</h3>
              <p>
                Nulla vitae elit libero, a pharetra augue. Duis mollis, est non
                commodo luctus, nisi erat porttitor ligula, eget lacinia odio
                sem nec elit. Cras mattis consectetur purus sit amet fermentum.
                Donec id elit non mi porta gravida at eget metus. Etiam porta
                sem malesuada magna mollis euismod.
              </p>
            </div>
          </div>
        </div>
        <!-- food end -->
      </div>
    </main>
    <!-- main end -->
  </body>
</html>
